2021/06/09-21:59:57.144687 2308f40 RocksDB version: 6.0.2
2021/06/09-21:59:57.144710 2308f40 Git sha rocksdb_build_git_sha:@0@
2021/06/09-21:59:57.144720 2308f40 Compile date Feb  1 2021
2021/06/09-21:59:57.144722 2308f40 DB SUMMARY
2021/06/09-21:59:57.144767 2308f40 CURRENT file:  CURRENT
2021/06/09-21:59:57.144768 2308f40 IDENTITY file:  IDENTITY
2021/06/09-21:59:57.144775 2308f40 MANIFEST file:  MANIFEST-000008 size: 145 Bytes
2021/06/09-21:59:57.144777 2308f40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000004.sst 000007.sst 
2021/06/09-21:59:57.144779 2308f40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000009.log size: 0 ; 
2021/06/09-21:59:57.144781 2308f40                         Options.error_if_exists: 0
2021/06/09-21:59:57.144782 2308f40                       Options.create_if_missing: 1
2021/06/09-21:59:57.144784 2308f40                         Options.paranoid_checks: 1
2021/06/09-21:59:57.144785 2308f40                                     Options.env: 0x225a440
2021/06/09-21:59:57.144787 2308f40                                Options.info_log: 0x2d99a40
2021/06/09-21:59:57.144788 2308f40                Options.max_file_opening_threads: 16
2021/06/09-21:59:57.144790 2308f40                              Options.statistics: (nil)
2021/06/09-21:59:57.144791 2308f40                               Options.use_fsync: 0
2021/06/09-21:59:57.144793 2308f40                       Options.max_log_file_size: 0
2021/06/09-21:59:57.144794 2308f40                  Options.max_manifest_file_size: 1073741824
2021/06/09-21:59:57.144796 2308f40                   Options.log_file_time_to_roll: 0
2021/06/09-21:59:57.144797 2308f40                       Options.keep_log_file_num: 1000
2021/06/09-21:59:57.144799 2308f40                    Options.recycle_log_file_num: 0
2021/06/09-21:59:57.144800 2308f40                         Options.allow_fallocate: 1
2021/06/09-21:59:57.144802 2308f40                        Options.allow_mmap_reads: 0
2021/06/09-21:59:57.144803 2308f40                       Options.allow_mmap_writes: 0
2021/06/09-21:59:57.144805 2308f40                        Options.use_direct_reads: 0
2021/06/09-21:59:57.144806 2308f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/06/09-21:59:57.144808 2308f40          Options.create_missing_column_families: 0
2021/06/09-21:59:57.144809 2308f40                              Options.db_log_dir: 
2021/06/09-21:59:57.144811 2308f40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/06/09-21:59:57.144812 2308f40                Options.table_cache_numshardbits: 6
2021/06/09-21:59:57.144814 2308f40                      Options.max_subcompactions: 1
2021/06/09-21:59:57.144815 2308f40                  Options.max_background_flushes: -1
2021/06/09-21:59:57.144817 2308f40                         Options.WAL_ttl_seconds: 0
2021/06/09-21:59:57.144818 2308f40                       Options.WAL_size_limit_MB: 0
2021/06/09-21:59:57.144820 2308f40             Options.manifest_preallocation_size: 4194304
2021/06/09-21:59:57.144821 2308f40                     Options.is_fd_close_on_exec: 1
2021/06/09-21:59:57.144823 2308f40                   Options.advise_random_on_open: 1
2021/06/09-21:59:57.144825 2308f40                    Options.db_write_buffer_size: 0
2021/06/09-21:59:57.144826 2308f40                    Options.write_buffer_manager: 0x2d7e090
2021/06/09-21:59:57.144828 2308f40         Options.access_hint_on_compaction_start: 1
2021/06/09-21:59:57.144829 2308f40  Options.new_table_reader_for_compaction_inputs: 0
2021/06/09-21:59:57.144831 2308f40           Options.random_access_max_buffer_size: 1048576
2021/06/09-21:59:57.144832 2308f40                      Options.use_adaptive_mutex: 0
2021/06/09-21:59:57.144834 2308f40                            Options.rate_limiter: (nil)
2021/06/09-21:59:57.144836 2308f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/06/09-21:59:57.144837 2308f40                       Options.wal_recovery_mode: 2
2021/06/09-21:59:57.144838 2308f40                  Options.enable_thread_tracking: 0
2021/06/09-21:59:57.144840 2308f40                  Options.enable_pipelined_write: 0
2021/06/09-21:59:57.144846 2308f40         Options.allow_concurrent_memtable_write: 1
2021/06/09-21:59:57.144848 2308f40      Options.enable_write_thread_adaptive_yield: 1
2021/06/09-21:59:57.144849 2308f40             Options.write_thread_max_yield_usec: 100
2021/06/09-21:59:57.144851 2308f40            Options.write_thread_slow_yield_usec: 3
2021/06/09-21:59:57.144852 2308f40                               Options.row_cache: None
2021/06/09-21:59:57.144853 2308f40                              Options.wal_filter: None
2021/06/09-21:59:57.144855 2308f40             Options.avoid_flush_during_recovery: 0
2021/06/09-21:59:57.144856 2308f40             Options.allow_ingest_behind: 0
2021/06/09-21:59:57.144858 2308f40             Options.preserve_deletes: 0
2021/06/09-21:59:57.144859 2308f40             Options.two_write_queues: 0
2021/06/09-21:59:57.144861 2308f40             Options.manual_wal_flush: 0
2021/06/09-21:59:57.144862 2308f40             Options.max_background_jobs: 2
2021/06/09-21:59:57.144864 2308f40             Options.max_background_compactions: -1
2021/06/09-21:59:57.144865 2308f40             Options.avoid_flush_during_shutdown: 0
2021/06/09-21:59:57.144867 2308f40           Options.writable_file_max_buffer_size: 1048576
2021/06/09-21:59:57.144868 2308f40             Options.delayed_write_rate : 16777216
2021/06/09-21:59:57.144870 2308f40             Options.max_total_wal_size: 0
2021/06/09-21:59:57.144871 2308f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/06/09-21:59:57.144873 2308f40                   Options.stats_dump_period_sec: 600
2021/06/09-21:59:57.144874 2308f40                 Options.stats_persist_period_sec: 600
2021/06/09-21:59:57.144875 2308f40                 Options.stats_history_buffer_size: 1048576
2021/06/09-21:59:57.144877 2308f40                          Options.max_open_files: 200
2021/06/09-21:59:57.144878 2308f40                          Options.bytes_per_sync: 0
2021/06/09-21:59:57.144880 2308f40                      Options.wal_bytes_per_sync: 0
2021/06/09-21:59:57.144881 2308f40       Options.compaction_readahead_size: 0
2021/06/09-21:59:57.144883 2308f40 Compression algorithms supported:
2021/06/09-21:59:57.144884 2308f40 	kZSTDNotFinalCompression supported: 0
2021/06/09-21:59:57.144886 2308f40 	kZSTD supported: 0
2021/06/09-21:59:57.144888 2308f40 	kXpressCompression supported: 0
2021/06/09-21:59:57.144889 2308f40 	kLZ4HCCompression supported: 0
2021/06/09-21:59:57.144891 2308f40 	kLZ4Compression supported: 0
2021/06/09-21:59:57.144893 2308f40 	kBZip2Compression supported: 0
2021/06/09-21:59:57.144894 2308f40 	kZlibCompression supported: 0
2021/06/09-21:59:57.144896 2308f40 	kSnappyCompression supported: 1
2021/06/09-21:59:57.144898 2308f40 Fast CRC32 supported: Supported on x86
2021/06/09-21:59:57.145348 2308f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000008
2021/06/09-21:59:57.145414 2308f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/06/09-21:59:57.145417 2308f40               Options.comparator: leveldb.BytewiseComparator
2021/06/09-21:59:57.145419 2308f40           Options.merge_operator: None
2021/06/09-21:59:57.145420 2308f40        Options.compaction_filter: None
2021/06/09-21:59:57.145421 2308f40        Options.compaction_filter_factory: None
2021/06/09-21:59:57.145423 2308f40         Options.memtable_factory: SkipListFactory
2021/06/09-21:59:57.145424 2308f40            Options.table_factory: BlockBasedTable
2021/06/09-21:59:57.145447 2308f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2b4c898)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2daa010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/06/09-21:59:57.145462 2308f40        Options.write_buffer_size: 67108864
2021/06/09-21:59:57.145463 2308f40  Options.max_write_buffer_number: 2
2021/06/09-21:59:57.145464 2308f40          Options.compression: Snappy
2021/06/09-21:59:57.145465 2308f40                  Options.bottommost_compression: Disabled
2021/06/09-21:59:57.145467 2308f40       Options.prefix_extractor: nullptr
2021/06/09-21:59:57.145468 2308f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/06/09-21:59:57.145469 2308f40             Options.num_levels: 7
2021/06/09-21:59:57.145470 2308f40        Options.min_write_buffer_number_to_merge: 1
2021/06/09-21:59:57.145471 2308f40     Options.max_write_buffer_number_to_maintain: 0
2021/06/09-21:59:57.145472 2308f40            Options.bottommost_compression_opts.window_bits: -14
2021/06/09-21:59:57.145473 2308f40                  Options.bottommost_compression_opts.level: 32767
2021/06/09-21:59:57.145475 2308f40               Options.bottommost_compression_opts.strategy: 0
2021/06/09-21:59:57.145476 2308f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/06/09-21:59:57.145477 2308f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/06/09-21:59:57.145478 2308f40                  Options.bottommost_compression_opts.enabled: false
2021/06/09-21:59:57.145479 2308f40            Options.compression_opts.window_bits: -14
2021/06/09-21:59:57.145480 2308f40                  Options.compression_opts.level: 32767
2021/06/09-21:59:57.145481 2308f40               Options.compression_opts.strategy: 0
2021/06/09-21:59:57.145482 2308f40         Options.compression_opts.max_dict_bytes: 0
2021/06/09-21:59:57.145484 2308f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/06/09-21:59:57.145485 2308f40                  Options.compression_opts.enabled: false
2021/06/09-21:59:57.145486 2308f40      Options.level0_file_num_compaction_trigger: 4
2021/06/09-21:59:57.145487 2308f40          Options.level0_slowdown_writes_trigger: 20
2021/06/09-21:59:57.145488 2308f40              Options.level0_stop_writes_trigger: 36
2021/06/09-21:59:57.145489 2308f40                   Options.target_file_size_base: 67108864
2021/06/09-21:59:57.145490 2308f40             Options.target_file_size_multiplier: 1
2021/06/09-21:59:57.145491 2308f40                Options.max_bytes_for_level_base: 268435456
2021/06/09-21:59:57.145492 2308f40 Options.level_compaction_dynamic_level_bytes: 0
2021/06/09-21:59:57.145494 2308f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/06/09-21:59:57.145496 2308f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/06/09-21:59:57.145497 2308f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/06/09-21:59:57.145498 2308f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/06/09-21:59:57.145499 2308f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/06/09-21:59:57.145500 2308f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/06/09-21:59:57.145501 2308f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/06/09-21:59:57.145502 2308f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/06/09-21:59:57.145504 2308f40       Options.max_sequential_skip_in_iterations: 8
2021/06/09-21:59:57.145505 2308f40                    Options.max_compaction_bytes: 1677721600
2021/06/09-21:59:57.145506 2308f40                        Options.arena_block_size: 8388608
2021/06/09-21:59:57.145507 2308f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/06/09-21:59:57.145508 2308f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/06/09-21:59:57.145513 2308f40       Options.rate_limit_delay_max_milliseconds: 100
2021/06/09-21:59:57.145515 2308f40                Options.disable_auto_compactions: 0
2021/06/09-21:59:57.145517 2308f40                        Options.compaction_style: kCompactionStyleLevel
2021/06/09-21:59:57.145518 2308f40                          Options.compaction_pri: kMinOverlappingRatio
2021/06/09-21:59:57.145520 2308f40 Options.compaction_options_universal.size_ratio: 1
2021/06/09-21:59:57.145521 2308f40 Options.compaction_options_universal.min_merge_width: 2
2021/06/09-21:59:57.145522 2308f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/06/09-21:59:57.145523 2308f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/06/09-21:59:57.145525 2308f40 Options.compaction_options_universal.compression_size_percent: -1
2021/06/09-21:59:57.145527 2308f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/06/09-21:59:57.145529 2308f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/06/09-21:59:57.145530 2308f40 Options.compaction_options_fifo.allow_compaction: 0
2021/06/09-21:59:57.145532 2308f40                   Options.table_properties_collectors: 
2021/06/09-21:59:57.145534 2308f40                   Options.inplace_update_support: 0
2021/06/09-21:59:57.145535 2308f40                 Options.inplace_update_num_locks: 10000
2021/06/09-21:59:57.145537 2308f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/06/09-21:59:57.145539 2308f40               Options.memtable_whole_key_filtering: 0
2021/06/09-21:59:57.145540 2308f40   Options.memtable_huge_page_size: 0
2021/06/09-21:59:57.145542 2308f40                           Options.bloom_locality: 0
2021/06/09-21:59:57.145543 2308f40                    Options.max_successive_merges: 0
2021/06/09-21:59:57.145545 2308f40                Options.optimize_filters_for_hits: 0
2021/06/09-21:59:57.145546 2308f40                Options.paranoid_file_checks: 0
2021/06/09-21:59:57.145548 2308f40                Options.force_consistency_checks: 0
2021/06/09-21:59:57.145549 2308f40                Options.report_bg_io_stats: 0
2021/06/09-21:59:57.145551 2308f40                               Options.ttl: 0
2021/06/09-21:59:57.146473 2308f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 31, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/06/09-21:59:57.146480 2308f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 7
2021/06/09-21:59:57.146531 2308f40 EVENT_LOG_v1 {"time_micros": 1623247197146529, "job": 1, "event": "recovery_started", "log_files": [9]}
2021/06/09-21:59:57.146534 2308f40 [db/db_impl_open.cc:583] Recovering log #9 mode 2
2021/06/09-21:59:57.146591 2308f40 [db/version_set.cc:3034] Creating manifest 11
2021/06/09-21:59:57.149409 2308f40 EVENT_LOG_v1 {"time_micros": 1623247197149407, "job": 1, "event": "recovery_finished"}
2021/06/09-21:59:57.155810 2308f40 DB pointer 0x2d3a000
2021/06/09-21:59:57.156352 7f3ae8d67700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/06/09-21:59:57.156399 7f3ae8d67700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.76 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.76 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/06/09-22:09:57.156678 7f3ae8d67700 [db/db_impl.cc:776] ------- DUMPING STATS -------
