2021/06/09-21:59:57.145066 397cf40 RocksDB version: 6.0.2
2021/06/09-21:59:57.145093 397cf40 Git sha rocksdb_build_git_sha:@0@
2021/06/09-21:59:57.145096 397cf40 Compile date Feb  1 2021
2021/06/09-21:59:57.145097 397cf40 DB SUMMARY
2021/06/09-21:59:57.145125 397cf40 CURRENT file:  CURRENT
2021/06/09-21:59:57.145126 397cf40 IDENTITY file:  IDENTITY
2021/06/09-21:59:57.145132 397cf40 MANIFEST file:  MANIFEST-000008 size: 145 Bytes
2021/06/09-21:59:57.145135 397cf40 SST files in data//group1/pbftMsgBackup/RocksDB dir, Total Num: 2, files: 000004.sst 000007.sst 
2021/06/09-21:59:57.145136 397cf40 Write Ahead Log file in data//group1/pbftMsgBackup/RocksDB: 000009.log size: 0 ; 
2021/06/09-21:59:57.145138 397cf40                         Options.error_if_exists: 0
2021/06/09-21:59:57.145139 397cf40                       Options.create_if_missing: 1
2021/06/09-21:59:57.145140 397cf40                         Options.paranoid_checks: 1
2021/06/09-21:59:57.145142 397cf40                                     Options.env: 0x225a440
2021/06/09-21:59:57.145143 397cf40                                Options.info_log: 0x4541f40
2021/06/09-21:59:57.145144 397cf40                Options.max_file_opening_threads: 16
2021/06/09-21:59:57.145145 397cf40                              Options.statistics: (nil)
2021/06/09-21:59:57.145146 397cf40                               Options.use_fsync: 0
2021/06/09-21:59:57.145148 397cf40                       Options.max_log_file_size: 0
2021/06/09-21:59:57.145149 397cf40                  Options.max_manifest_file_size: 1073741824
2021/06/09-21:59:57.145150 397cf40                   Options.log_file_time_to_roll: 0
2021/06/09-21:59:57.145151 397cf40                       Options.keep_log_file_num: 1000
2021/06/09-21:59:57.145152 397cf40                    Options.recycle_log_file_num: 0
2021/06/09-21:59:57.145153 397cf40                         Options.allow_fallocate: 1
2021/06/09-21:59:57.145154 397cf40                        Options.allow_mmap_reads: 0
2021/06/09-21:59:57.145155 397cf40                       Options.allow_mmap_writes: 0
2021/06/09-21:59:57.145156 397cf40                        Options.use_direct_reads: 0
2021/06/09-21:59:57.145157 397cf40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/06/09-21:59:57.145159 397cf40          Options.create_missing_column_families: 0
2021/06/09-21:59:57.145160 397cf40                              Options.db_log_dir: 
2021/06/09-21:59:57.145161 397cf40                                 Options.wal_dir: data//group1/pbftMsgBackup/RocksDB
2021/06/09-21:59:57.145162 397cf40                Options.table_cache_numshardbits: 6
2021/06/09-21:59:57.145163 397cf40                      Options.max_subcompactions: 1
2021/06/09-21:59:57.145164 397cf40                  Options.max_background_flushes: -1
2021/06/09-21:59:57.145165 397cf40                         Options.WAL_ttl_seconds: 0
2021/06/09-21:59:57.145166 397cf40                       Options.WAL_size_limit_MB: 0
2021/06/09-21:59:57.145168 397cf40             Options.manifest_preallocation_size: 4194304
2021/06/09-21:59:57.145169 397cf40                     Options.is_fd_close_on_exec: 1
2021/06/09-21:59:57.145170 397cf40                   Options.advise_random_on_open: 1
2021/06/09-21:59:57.145171 397cf40                    Options.db_write_buffer_size: 0
2021/06/09-21:59:57.145172 397cf40                    Options.write_buffer_manager: 0x44a9fb0
2021/06/09-21:59:57.145173 397cf40         Options.access_hint_on_compaction_start: 1
2021/06/09-21:59:57.145174 397cf40  Options.new_table_reader_for_compaction_inputs: 0
2021/06/09-21:59:57.145175 397cf40           Options.random_access_max_buffer_size: 1048576
2021/06/09-21:59:57.145176 397cf40                      Options.use_adaptive_mutex: 0
2021/06/09-21:59:57.145177 397cf40                            Options.rate_limiter: (nil)
2021/06/09-21:59:57.145179 397cf40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/06/09-21:59:57.145180 397cf40                       Options.wal_recovery_mode: 2
2021/06/09-21:59:57.145181 397cf40                  Options.enable_thread_tracking: 0
2021/06/09-21:59:57.145182 397cf40                  Options.enable_pipelined_write: 0
2021/06/09-21:59:57.145190 397cf40         Options.allow_concurrent_memtable_write: 1
2021/06/09-21:59:57.145191 397cf40      Options.enable_write_thread_adaptive_yield: 1
2021/06/09-21:59:57.145192 397cf40             Options.write_thread_max_yield_usec: 100
2021/06/09-21:59:57.145193 397cf40            Options.write_thread_slow_yield_usec: 3
2021/06/09-21:59:57.145194 397cf40                               Options.row_cache: None
2021/06/09-21:59:57.145195 397cf40                              Options.wal_filter: None
2021/06/09-21:59:57.145197 397cf40             Options.avoid_flush_during_recovery: 0
2021/06/09-21:59:57.145198 397cf40             Options.allow_ingest_behind: 0
2021/06/09-21:59:57.145199 397cf40             Options.preserve_deletes: 0
2021/06/09-21:59:57.145200 397cf40             Options.two_write_queues: 0
2021/06/09-21:59:57.145201 397cf40             Options.manual_wal_flush: 0
2021/06/09-21:59:57.145202 397cf40             Options.max_background_jobs: 2
2021/06/09-21:59:57.145203 397cf40             Options.max_background_compactions: -1
2021/06/09-21:59:57.145204 397cf40             Options.avoid_flush_during_shutdown: 0
2021/06/09-21:59:57.145205 397cf40           Options.writable_file_max_buffer_size: 1048576
2021/06/09-21:59:57.145206 397cf40             Options.delayed_write_rate : 16777216
2021/06/09-21:59:57.145208 397cf40             Options.max_total_wal_size: 0
2021/06/09-21:59:57.145209 397cf40             Options.delete_obsolete_files_period_micros: 21600000000
2021/06/09-21:59:57.145210 397cf40                   Options.stats_dump_period_sec: 600
2021/06/09-21:59:57.145211 397cf40                 Options.stats_persist_period_sec: 600
2021/06/09-21:59:57.145212 397cf40                 Options.stats_history_buffer_size: 1048576
2021/06/09-21:59:57.145213 397cf40                          Options.max_open_files: 200
2021/06/09-21:59:57.145214 397cf40                          Options.bytes_per_sync: 0
2021/06/09-21:59:57.145215 397cf40                      Options.wal_bytes_per_sync: 0
2021/06/09-21:59:57.145217 397cf40       Options.compaction_readahead_size: 0
2021/06/09-21:59:57.145218 397cf40 Compression algorithms supported:
2021/06/09-21:59:57.145219 397cf40 	kZSTDNotFinalCompression supported: 0
2021/06/09-21:59:57.145221 397cf40 	kZSTD supported: 0
2021/06/09-21:59:57.145222 397cf40 	kXpressCompression supported: 0
2021/06/09-21:59:57.145223 397cf40 	kLZ4HCCompression supported: 0
2021/06/09-21:59:57.145224 397cf40 	kLZ4Compression supported: 0
2021/06/09-21:59:57.145226 397cf40 	kBZip2Compression supported: 0
2021/06/09-21:59:57.145227 397cf40 	kZlibCompression supported: 0
2021/06/09-21:59:57.145228 397cf40 	kSnappyCompression supported: 1
2021/06/09-21:59:57.145230 397cf40 Fast CRC32 supported: Supported on x86
2021/06/09-21:59:57.145473 397cf40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000008
2021/06/09-21:59:57.145529 397cf40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/06/09-21:59:57.145531 397cf40               Options.comparator: leveldb.BytewiseComparator
2021/06/09-21:59:57.145532 397cf40           Options.merge_operator: None
2021/06/09-21:59:57.145533 397cf40        Options.compaction_filter: None
2021/06/09-21:59:57.145534 397cf40        Options.compaction_filter_factory: None
2021/06/09-21:59:57.145536 397cf40         Options.memtable_factory: SkipListFactory
2021/06/09-21:59:57.145537 397cf40            Options.table_factory: BlockBasedTable
2021/06/09-21:59:57.145555 397cf40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x41c10e8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x44f4d90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/06/09-21:59:57.145568 397cf40        Options.write_buffer_size: 67108864
2021/06/09-21:59:57.145570 397cf40  Options.max_write_buffer_number: 2
2021/06/09-21:59:57.145571 397cf40          Options.compression: Snappy
2021/06/09-21:59:57.145572 397cf40                  Options.bottommost_compression: Disabled
2021/06/09-21:59:57.145573 397cf40       Options.prefix_extractor: nullptr
2021/06/09-21:59:57.145574 397cf40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/06/09-21:59:57.145576 397cf40             Options.num_levels: 7
2021/06/09-21:59:57.145577 397cf40        Options.min_write_buffer_number_to_merge: 1
2021/06/09-21:59:57.145578 397cf40     Options.max_write_buffer_number_to_maintain: 0
2021/06/09-21:59:57.145579 397cf40            Options.bottommost_compression_opts.window_bits: -14
2021/06/09-21:59:57.145580 397cf40                  Options.bottommost_compression_opts.level: 32767
2021/06/09-21:59:57.145581 397cf40               Options.bottommost_compression_opts.strategy: 0
2021/06/09-21:59:57.145582 397cf40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/06/09-21:59:57.145584 397cf40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/06/09-21:59:57.145585 397cf40                  Options.bottommost_compression_opts.enabled: false
2021/06/09-21:59:57.145586 397cf40            Options.compression_opts.window_bits: -14
2021/06/09-21:59:57.145587 397cf40                  Options.compression_opts.level: 32767
2021/06/09-21:59:57.145588 397cf40               Options.compression_opts.strategy: 0
2021/06/09-21:59:57.145589 397cf40         Options.compression_opts.max_dict_bytes: 0
2021/06/09-21:59:57.145590 397cf40         Options.compression_opts.zstd_max_train_bytes: 0
2021/06/09-21:59:57.145591 397cf40                  Options.compression_opts.enabled: false
2021/06/09-21:59:57.145592 397cf40      Options.level0_file_num_compaction_trigger: 4
2021/06/09-21:59:57.145594 397cf40          Options.level0_slowdown_writes_trigger: 20
2021/06/09-21:59:57.145595 397cf40              Options.level0_stop_writes_trigger: 36
2021/06/09-21:59:57.145596 397cf40                   Options.target_file_size_base: 67108864
2021/06/09-21:59:57.145597 397cf40             Options.target_file_size_multiplier: 1
2021/06/09-21:59:57.145598 397cf40                Options.max_bytes_for_level_base: 268435456
2021/06/09-21:59:57.145599 397cf40 Options.level_compaction_dynamic_level_bytes: 0
2021/06/09-21:59:57.145600 397cf40          Options.max_bytes_for_level_multiplier: 10.000000
2021/06/09-21:59:57.145602 397cf40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/06/09-21:59:57.145603 397cf40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/06/09-21:59:57.145605 397cf40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/06/09-21:59:57.145606 397cf40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/06/09-21:59:57.145607 397cf40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/06/09-21:59:57.145608 397cf40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/06/09-21:59:57.145609 397cf40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/06/09-21:59:57.145610 397cf40       Options.max_sequential_skip_in_iterations: 8
2021/06/09-21:59:57.145611 397cf40                    Options.max_compaction_bytes: 1677721600
2021/06/09-21:59:57.145612 397cf40                        Options.arena_block_size: 8388608
2021/06/09-21:59:57.145614 397cf40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/06/09-21:59:57.145615 397cf40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/06/09-21:59:57.145620 397cf40       Options.rate_limit_delay_max_milliseconds: 100
2021/06/09-21:59:57.145622 397cf40                Options.disable_auto_compactions: 0
2021/06/09-21:59:57.145623 397cf40                        Options.compaction_style: kCompactionStyleLevel
2021/06/09-21:59:57.145625 397cf40                          Options.compaction_pri: kMinOverlappingRatio
2021/06/09-21:59:57.145626 397cf40 Options.compaction_options_universal.size_ratio: 1
2021/06/09-21:59:57.145627 397cf40 Options.compaction_options_universal.min_merge_width: 2
2021/06/09-21:59:57.145628 397cf40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/06/09-21:59:57.145629 397cf40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/06/09-21:59:57.145631 397cf40 Options.compaction_options_universal.compression_size_percent: -1
2021/06/09-21:59:57.145632 397cf40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/06/09-21:59:57.145633 397cf40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/06/09-21:59:57.145634 397cf40 Options.compaction_options_fifo.allow_compaction: 0
2021/06/09-21:59:57.145636 397cf40                   Options.table_properties_collectors: 
2021/06/09-21:59:57.145637 397cf40                   Options.inplace_update_support: 0
2021/06/09-21:59:57.145638 397cf40                 Options.inplace_update_num_locks: 10000
2021/06/09-21:59:57.145639 397cf40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/06/09-21:59:57.145640 397cf40               Options.memtable_whole_key_filtering: 0
2021/06/09-21:59:57.145642 397cf40   Options.memtable_huge_page_size: 0
2021/06/09-21:59:57.145643 397cf40                           Options.bloom_locality: 0
2021/06/09-21:59:57.145644 397cf40                    Options.max_successive_merges: 0
2021/06/09-21:59:57.145645 397cf40                Options.optimize_filters_for_hits: 0
2021/06/09-21:59:57.145646 397cf40                Options.paranoid_file_checks: 0
2021/06/09-21:59:57.145647 397cf40                Options.force_consistency_checks: 0
2021/06/09-21:59:57.145648 397cf40                Options.report_bg_io_stats: 0
2021/06/09-21:59:57.145649 397cf40                               Options.ttl: 0
2021/06/09-21:59:57.146768 397cf40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/pbftMsgBackup/RocksDB/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 31, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/06/09-21:59:57.146773 397cf40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 7
2021/06/09-21:59:57.146822 397cf40 EVENT_LOG_v1 {"time_micros": 1623247197146820, "job": 1, "event": "recovery_started", "log_files": [9]}
2021/06/09-21:59:57.146827 397cf40 [db/db_impl_open.cc:583] Recovering log #9 mode 2
2021/06/09-21:59:57.146889 397cf40 [db/version_set.cc:3034] Creating manifest 11
2021/06/09-21:59:57.149409 397cf40 EVENT_LOG_v1 {"time_micros": 1623247197149407, "job": 1, "event": "recovery_finished"}
2021/06/09-21:59:57.155807 397cf40 DB pointer 0x43c6000
2021/06/09-21:59:57.156424 7fb6a69c5700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/06/09-21:59:57.156498 7fb6a69c5700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.76 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.76 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0    4.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/06/09-22:09:57.156811 7fb6a69c5700 [db/db_impl.cc:776] ------- DUMPING STATS -------
