2021/06/09-21:59:57.110369 3fcbf40 RocksDB version: 6.0.2
2021/06/09-21:59:57.110420 3fcbf40 Git sha rocksdb_build_git_sha:@0@
2021/06/09-21:59:57.110423 3fcbf40 Compile date Feb  1 2021
2021/06/09-21:59:57.110428 3fcbf40 DB SUMMARY
2021/06/09-21:59:57.111118 3fcbf40 CURRENT file:  CURRENT
2021/06/09-21:59:57.111122 3fcbf40 IDENTITY file:  IDENTITY
2021/06/09-21:59:57.111134 3fcbf40 MANIFEST file:  MANIFEST-000008 size: 326 Bytes
2021/06/09-21:59:57.111137 3fcbf40 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000004.sst 000007.sst 
2021/06/09-21:59:57.111139 3fcbf40 Write Ahead Log file in data//group1/block/RocksDB: 000009.log size: 0 ; 
2021/06/09-21:59:57.111142 3fcbf40                         Options.error_if_exists: 0
2021/06/09-21:59:57.111143 3fcbf40                       Options.create_if_missing: 1
2021/06/09-21:59:57.111145 3fcbf40                         Options.paranoid_checks: 1
2021/06/09-21:59:57.111147 3fcbf40                                     Options.env: 0x225a440
2021/06/09-21:59:57.111149 3fcbf40                                Options.info_log: 0x4a27d10
2021/06/09-21:59:57.111150 3fcbf40                Options.max_file_opening_threads: 16
2021/06/09-21:59:57.111152 3fcbf40                              Options.statistics: (nil)
2021/06/09-21:59:57.111153 3fcbf40                               Options.use_fsync: 0
2021/06/09-21:59:57.111155 3fcbf40                       Options.max_log_file_size: 0
2021/06/09-21:59:57.111157 3fcbf40                  Options.max_manifest_file_size: 1073741824
2021/06/09-21:59:57.111158 3fcbf40                   Options.log_file_time_to_roll: 0
2021/06/09-21:59:57.111160 3fcbf40                       Options.keep_log_file_num: 1000
2021/06/09-21:59:57.111162 3fcbf40                    Options.recycle_log_file_num: 0
2021/06/09-21:59:57.111163 3fcbf40                         Options.allow_fallocate: 1
2021/06/09-21:59:57.111165 3fcbf40                        Options.allow_mmap_reads: 0
2021/06/09-21:59:57.111166 3fcbf40                       Options.allow_mmap_writes: 0
2021/06/09-21:59:57.111168 3fcbf40                        Options.use_direct_reads: 0
2021/06/09-21:59:57.111169 3fcbf40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/06/09-21:59:57.111171 3fcbf40          Options.create_missing_column_families: 0
2021/06/09-21:59:57.111172 3fcbf40                              Options.db_log_dir: 
2021/06/09-21:59:57.111174 3fcbf40                                 Options.wal_dir: data//group1/block/RocksDB
2021/06/09-21:59:57.111176 3fcbf40                Options.table_cache_numshardbits: 6
2021/06/09-21:59:57.111177 3fcbf40                      Options.max_subcompactions: 1
2021/06/09-21:59:57.111179 3fcbf40                  Options.max_background_flushes: -1
2021/06/09-21:59:57.111180 3fcbf40                         Options.WAL_ttl_seconds: 0
2021/06/09-21:59:57.111182 3fcbf40                       Options.WAL_size_limit_MB: 0
2021/06/09-21:59:57.111184 3fcbf40             Options.manifest_preallocation_size: 4194304
2021/06/09-21:59:57.111185 3fcbf40                     Options.is_fd_close_on_exec: 1
2021/06/09-21:59:57.111187 3fcbf40                   Options.advise_random_on_open: 1
2021/06/09-21:59:57.111188 3fcbf40                    Options.db_write_buffer_size: 0
2021/06/09-21:59:57.111190 3fcbf40                    Options.write_buffer_manager: 0x486bc20
2021/06/09-21:59:57.111191 3fcbf40         Options.access_hint_on_compaction_start: 1
2021/06/09-21:59:57.111193 3fcbf40  Options.new_table_reader_for_compaction_inputs: 0
2021/06/09-21:59:57.111194 3fcbf40           Options.random_access_max_buffer_size: 1048576
2021/06/09-21:59:57.111195 3fcbf40                      Options.use_adaptive_mutex: 0
2021/06/09-21:59:57.111197 3fcbf40                            Options.rate_limiter: (nil)
2021/06/09-21:59:57.111198 3fcbf40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/06/09-21:59:57.111200 3fcbf40                       Options.wal_recovery_mode: 2
2021/06/09-21:59:57.111201 3fcbf40                  Options.enable_thread_tracking: 0
2021/06/09-21:59:57.111203 3fcbf40                  Options.enable_pipelined_write: 0
2021/06/09-21:59:57.111215 3fcbf40         Options.allow_concurrent_memtable_write: 1
2021/06/09-21:59:57.111217 3fcbf40      Options.enable_write_thread_adaptive_yield: 1
2021/06/09-21:59:57.111218 3fcbf40             Options.write_thread_max_yield_usec: 100
2021/06/09-21:59:57.111220 3fcbf40            Options.write_thread_slow_yield_usec: 3
2021/06/09-21:59:57.111221 3fcbf40                               Options.row_cache: None
2021/06/09-21:59:57.111223 3fcbf40                              Options.wal_filter: None
2021/06/09-21:59:57.111224 3fcbf40             Options.avoid_flush_during_recovery: 0
2021/06/09-21:59:57.111226 3fcbf40             Options.allow_ingest_behind: 0
2021/06/09-21:59:57.111227 3fcbf40             Options.preserve_deletes: 0
2021/06/09-21:59:57.111229 3fcbf40             Options.two_write_queues: 0
2021/06/09-21:59:57.111230 3fcbf40             Options.manual_wal_flush: 0
2021/06/09-21:59:57.111232 3fcbf40             Options.max_background_jobs: 2
2021/06/09-21:59:57.111233 3fcbf40             Options.max_background_compactions: -1
2021/06/09-21:59:57.111235 3fcbf40             Options.avoid_flush_during_shutdown: 0
2021/06/09-21:59:57.111237 3fcbf40           Options.writable_file_max_buffer_size: 1048576
2021/06/09-21:59:57.111239 3fcbf40             Options.delayed_write_rate : 16777216
2021/06/09-21:59:57.111241 3fcbf40             Options.max_total_wal_size: 0
2021/06/09-21:59:57.111242 3fcbf40             Options.delete_obsolete_files_period_micros: 21600000000
2021/06/09-21:59:57.111245 3fcbf40                   Options.stats_dump_period_sec: 600
2021/06/09-21:59:57.111246 3fcbf40                 Options.stats_persist_period_sec: 600
2021/06/09-21:59:57.111248 3fcbf40                 Options.stats_history_buffer_size: 1048576
2021/06/09-21:59:57.111250 3fcbf40                          Options.max_open_files: 200
2021/06/09-21:59:57.111251 3fcbf40                          Options.bytes_per_sync: 0
2021/06/09-21:59:57.111253 3fcbf40                      Options.wal_bytes_per_sync: 0
2021/06/09-21:59:57.111255 3fcbf40       Options.compaction_readahead_size: 0
2021/06/09-21:59:57.111256 3fcbf40 Compression algorithms supported:
2021/06/09-21:59:57.111258 3fcbf40 	kZSTDNotFinalCompression supported: 0
2021/06/09-21:59:57.111261 3fcbf40 	kZSTD supported: 0
2021/06/09-21:59:57.111262 3fcbf40 	kXpressCompression supported: 0
2021/06/09-21:59:57.111264 3fcbf40 	kLZ4HCCompression supported: 0
2021/06/09-21:59:57.111266 3fcbf40 	kLZ4Compression supported: 0
2021/06/09-21:59:57.111268 3fcbf40 	kBZip2Compression supported: 0
2021/06/09-21:59:57.111269 3fcbf40 	kZlibCompression supported: 0
2021/06/09-21:59:57.111271 3fcbf40 	kSnappyCompression supported: 1
2021/06/09-21:59:57.111273 3fcbf40 Fast CRC32 supported: Supported on x86
2021/06/09-21:59:57.111867 3fcbf40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000008
2021/06/09-21:59:57.112479 3fcbf40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/06/09-21:59:57.112494 3fcbf40               Options.comparator: leveldb.BytewiseComparator
2021/06/09-21:59:57.112500 3fcbf40           Options.merge_operator: None
2021/06/09-21:59:57.112504 3fcbf40        Options.compaction_filter: None
2021/06/09-21:59:57.112508 3fcbf40        Options.compaction_filter_factory: None
2021/06/09-21:59:57.112512 3fcbf40         Options.memtable_factory: SkipListFactory
2021/06/09-21:59:57.112516 3fcbf40            Options.table_factory: BlockBasedTable
2021/06/09-21:59:57.112599 3fcbf40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x48105f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4868b90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/06/09-21:59:57.112673 3fcbf40        Options.write_buffer_size: 67108864
2021/06/09-21:59:57.112678 3fcbf40  Options.max_write_buffer_number: 2
2021/06/09-21:59:57.112682 3fcbf40          Options.compression: Snappy
2021/06/09-21:59:57.112686 3fcbf40                  Options.bottommost_compression: Disabled
2021/06/09-21:59:57.112690 3fcbf40       Options.prefix_extractor: nullptr
2021/06/09-21:59:57.112694 3fcbf40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/06/09-21:59:57.112698 3fcbf40             Options.num_levels: 7
2021/06/09-21:59:57.112702 3fcbf40        Options.min_write_buffer_number_to_merge: 1
2021/06/09-21:59:57.112706 3fcbf40     Options.max_write_buffer_number_to_maintain: 0
2021/06/09-21:59:57.112710 3fcbf40            Options.bottommost_compression_opts.window_bits: -14
2021/06/09-21:59:57.112714 3fcbf40                  Options.bottommost_compression_opts.level: 32767
2021/06/09-21:59:57.112718 3fcbf40               Options.bottommost_compression_opts.strategy: 0
2021/06/09-21:59:57.112722 3fcbf40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/06/09-21:59:57.112726 3fcbf40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/06/09-21:59:57.112730 3fcbf40                  Options.bottommost_compression_opts.enabled: false
2021/06/09-21:59:57.112734 3fcbf40            Options.compression_opts.window_bits: -14
2021/06/09-21:59:57.112738 3fcbf40                  Options.compression_opts.level: 32767
2021/06/09-21:59:57.112742 3fcbf40               Options.compression_opts.strategy: 0
2021/06/09-21:59:57.112746 3fcbf40         Options.compression_opts.max_dict_bytes: 0
2021/06/09-21:59:57.112750 3fcbf40         Options.compression_opts.zstd_max_train_bytes: 0
2021/06/09-21:59:57.112754 3fcbf40                  Options.compression_opts.enabled: false
2021/06/09-21:59:57.112758 3fcbf40      Options.level0_file_num_compaction_trigger: 4
2021/06/09-21:59:57.112761 3fcbf40          Options.level0_slowdown_writes_trigger: 20
2021/06/09-21:59:57.112765 3fcbf40              Options.level0_stop_writes_trigger: 36
2021/06/09-21:59:57.112769 3fcbf40                   Options.target_file_size_base: 67108864
2021/06/09-21:59:57.112773 3fcbf40             Options.target_file_size_multiplier: 1
2021/06/09-21:59:57.112777 3fcbf40                Options.max_bytes_for_level_base: 268435456
2021/06/09-21:59:57.112781 3fcbf40 Options.level_compaction_dynamic_level_bytes: 0
2021/06/09-21:59:57.112785 3fcbf40          Options.max_bytes_for_level_multiplier: 10.000000
2021/06/09-21:59:57.112792 3fcbf40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/06/09-21:59:57.112796 3fcbf40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/06/09-21:59:57.112800 3fcbf40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/06/09-21:59:57.112804 3fcbf40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/06/09-21:59:57.112808 3fcbf40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/06/09-21:59:57.112812 3fcbf40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/06/09-21:59:57.112816 3fcbf40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/06/09-21:59:57.112820 3fcbf40       Options.max_sequential_skip_in_iterations: 8
2021/06/09-21:59:57.112824 3fcbf40                    Options.max_compaction_bytes: 1677721600
2021/06/09-21:59:57.112828 3fcbf40                        Options.arena_block_size: 8388608
2021/06/09-21:59:57.112832 3fcbf40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/06/09-21:59:57.112836 3fcbf40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/06/09-21:59:57.112854 3fcbf40       Options.rate_limit_delay_max_milliseconds: 100
2021/06/09-21:59:57.112858 3fcbf40                Options.disable_auto_compactions: 0
2021/06/09-21:59:57.112863 3fcbf40                        Options.compaction_style: kCompactionStyleLevel
2021/06/09-21:59:57.112868 3fcbf40                          Options.compaction_pri: kMinOverlappingRatio
2021/06/09-21:59:57.112872 3fcbf40 Options.compaction_options_universal.size_ratio: 1
2021/06/09-21:59:57.112876 3fcbf40 Options.compaction_options_universal.min_merge_width: 2
2021/06/09-21:59:57.112880 3fcbf40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/06/09-21:59:57.112884 3fcbf40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/06/09-21:59:57.112888 3fcbf40 Options.compaction_options_universal.compression_size_percent: -1
2021/06/09-21:59:57.112892 3fcbf40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/06/09-21:59:57.112896 3fcbf40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/06/09-21:59:57.112900 3fcbf40 Options.compaction_options_fifo.allow_compaction: 0
2021/06/09-21:59:57.112904 3fcbf40                   Options.table_properties_collectors: 
2021/06/09-21:59:57.112908 3fcbf40                   Options.inplace_update_support: 0
2021/06/09-21:59:57.112912 3fcbf40                 Options.inplace_update_num_locks: 10000
2021/06/09-21:59:57.112916 3fcbf40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/06/09-21:59:57.112921 3fcbf40               Options.memtable_whole_key_filtering: 0
2021/06/09-21:59:57.112925 3fcbf40   Options.memtable_huge_page_size: 0
2021/06/09-21:59:57.112929 3fcbf40                           Options.bloom_locality: 0
2021/06/09-21:59:57.112932 3fcbf40                    Options.max_successive_merges: 0
2021/06/09-21:59:57.112936 3fcbf40                Options.optimize_filters_for_hits: 0
2021/06/09-21:59:57.112940 3fcbf40                Options.paranoid_file_checks: 0
2021/06/09-21:59:57.112944 3fcbf40                Options.force_consistency_checks: 0
2021/06/09-21:59:57.112947 3fcbf40                Options.report_bg_io_stats: 0
2021/06/09-21:59:57.112951 3fcbf40                               Options.ttl: 0
2021/06/09-21:59:57.124569 3fcbf40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 438, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/06/09-21:59:57.124577 3fcbf40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 7
2021/06/09-21:59:57.124661 3fcbf40 EVENT_LOG_v1 {"time_micros": 1623247197124657, "job": 1, "event": "recovery_started", "log_files": [9]}
2021/06/09-21:59:57.124667 3fcbf40 [db/db_impl_open.cc:583] Recovering log #9 mode 2
2021/06/09-21:59:57.124812 3fcbf40 [db/version_set.cc:3034] Creating manifest 11
2021/06/09-21:59:57.127243 3fcbf40 EVENT_LOG_v1 {"time_micros": 1623247197127241, "job": 1, "event": "recovery_finished"}
2021/06/09-21:59:57.132009 3fcbf40 DB pointer 0x4a17200
2021/06/09-21:59:57.132375 7fcc90cc5700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/06/09-21:59:57.132401 7fcc90cc5700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   102.50 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   102.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   102.50 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   102.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/06/09-22:09:57.132681 7fcc90cc5700 [db/db_impl.cc:776] ------- DUMPING STATS -------
