2021/06/09-21:59:57.110370 397cf40 RocksDB version: 6.0.2
2021/06/09-21:59:57.110444 397cf40 Git sha rocksdb_build_git_sha:@0@
2021/06/09-21:59:57.110452 397cf40 Compile date Feb  1 2021
2021/06/09-21:59:57.110461 397cf40 DB SUMMARY
2021/06/09-21:59:57.110538 397cf40 CURRENT file:  CURRENT
2021/06/09-21:59:57.110544 397cf40 IDENTITY file:  IDENTITY
2021/06/09-21:59:57.110561 397cf40 MANIFEST file:  MANIFEST-000008 size: 326 Bytes
2021/06/09-21:59:57.110567 397cf40 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000004.sst 000007.sst 
2021/06/09-21:59:57.110572 397cf40 Write Ahead Log file in data//group1/block/RocksDB: 000009.log size: 0 ; 
2021/06/09-21:59:57.110578 397cf40                         Options.error_if_exists: 0
2021/06/09-21:59:57.110583 397cf40                       Options.create_if_missing: 1
2021/06/09-21:59:57.110587 397cf40                         Options.paranoid_checks: 1
2021/06/09-21:59:57.110591 397cf40                                     Options.env: 0x225a440
2021/06/09-21:59:57.110595 397cf40                                Options.info_log: 0x43ebcc0
2021/06/09-21:59:57.110599 397cf40                Options.max_file_opening_threads: 16
2021/06/09-21:59:57.110603 397cf40                              Options.statistics: (nil)
2021/06/09-21:59:57.110607 397cf40                               Options.use_fsync: 0
2021/06/09-21:59:57.110611 397cf40                       Options.max_log_file_size: 0
2021/06/09-21:59:57.110615 397cf40                  Options.max_manifest_file_size: 1073741824
2021/06/09-21:59:57.110619 397cf40                   Options.log_file_time_to_roll: 0
2021/06/09-21:59:57.110623 397cf40                       Options.keep_log_file_num: 1000
2021/06/09-21:59:57.110627 397cf40                    Options.recycle_log_file_num: 0
2021/06/09-21:59:57.110631 397cf40                         Options.allow_fallocate: 1
2021/06/09-21:59:57.110634 397cf40                        Options.allow_mmap_reads: 0
2021/06/09-21:59:57.110638 397cf40                       Options.allow_mmap_writes: 0
2021/06/09-21:59:57.110642 397cf40                        Options.use_direct_reads: 0
2021/06/09-21:59:57.110646 397cf40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/06/09-21:59:57.110650 397cf40          Options.create_missing_column_families: 0
2021/06/09-21:59:57.110653 397cf40                              Options.db_log_dir: 
2021/06/09-21:59:57.110657 397cf40                                 Options.wal_dir: data//group1/block/RocksDB
2021/06/09-21:59:57.110661 397cf40                Options.table_cache_numshardbits: 6
2021/06/09-21:59:57.110665 397cf40                      Options.max_subcompactions: 1
2021/06/09-21:59:57.110669 397cf40                  Options.max_background_flushes: -1
2021/06/09-21:59:57.110673 397cf40                         Options.WAL_ttl_seconds: 0
2021/06/09-21:59:57.110677 397cf40                       Options.WAL_size_limit_MB: 0
2021/06/09-21:59:57.110681 397cf40             Options.manifest_preallocation_size: 4194304
2021/06/09-21:59:57.110685 397cf40                     Options.is_fd_close_on_exec: 1
2021/06/09-21:59:57.110689 397cf40                   Options.advise_random_on_open: 1
2021/06/09-21:59:57.110692 397cf40                    Options.db_write_buffer_size: 0
2021/06/09-21:59:57.110696 397cf40                    Options.write_buffer_manager: 0x4413080
2021/06/09-21:59:57.110700 397cf40         Options.access_hint_on_compaction_start: 1
2021/06/09-21:59:57.110704 397cf40  Options.new_table_reader_for_compaction_inputs: 0
2021/06/09-21:59:57.110708 397cf40           Options.random_access_max_buffer_size: 1048576
2021/06/09-21:59:57.110712 397cf40                      Options.use_adaptive_mutex: 0
2021/06/09-21:59:57.110715 397cf40                            Options.rate_limiter: (nil)
2021/06/09-21:59:57.110720 397cf40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/06/09-21:59:57.110723 397cf40                       Options.wal_recovery_mode: 2
2021/06/09-21:59:57.110727 397cf40                  Options.enable_thread_tracking: 0
2021/06/09-21:59:57.110731 397cf40                  Options.enable_pipelined_write: 0
2021/06/09-21:59:57.110753 397cf40         Options.allow_concurrent_memtable_write: 1
2021/06/09-21:59:57.110757 397cf40      Options.enable_write_thread_adaptive_yield: 1
2021/06/09-21:59:57.110761 397cf40             Options.write_thread_max_yield_usec: 100
2021/06/09-21:59:57.110765 397cf40            Options.write_thread_slow_yield_usec: 3
2021/06/09-21:59:57.110769 397cf40                               Options.row_cache: None
2021/06/09-21:59:57.110773 397cf40                              Options.wal_filter: None
2021/06/09-21:59:57.110777 397cf40             Options.avoid_flush_during_recovery: 0
2021/06/09-21:59:57.110781 397cf40             Options.allow_ingest_behind: 0
2021/06/09-21:59:57.110785 397cf40             Options.preserve_deletes: 0
2021/06/09-21:59:57.110789 397cf40             Options.two_write_queues: 0
2021/06/09-21:59:57.110792 397cf40             Options.manual_wal_flush: 0
2021/06/09-21:59:57.110796 397cf40             Options.max_background_jobs: 2
2021/06/09-21:59:57.110800 397cf40             Options.max_background_compactions: -1
2021/06/09-21:59:57.110804 397cf40             Options.avoid_flush_during_shutdown: 0
2021/06/09-21:59:57.110808 397cf40           Options.writable_file_max_buffer_size: 1048576
2021/06/09-21:59:57.110812 397cf40             Options.delayed_write_rate : 16777216
2021/06/09-21:59:57.110815 397cf40             Options.max_total_wal_size: 0
2021/06/09-21:59:57.110819 397cf40             Options.delete_obsolete_files_period_micros: 21600000000
2021/06/09-21:59:57.110823 397cf40                   Options.stats_dump_period_sec: 600
2021/06/09-21:59:57.110827 397cf40                 Options.stats_persist_period_sec: 600
2021/06/09-21:59:57.110831 397cf40                 Options.stats_history_buffer_size: 1048576
2021/06/09-21:59:57.110835 397cf40                          Options.max_open_files: 200
2021/06/09-21:59:57.110839 397cf40                          Options.bytes_per_sync: 0
2021/06/09-21:59:57.110843 397cf40                      Options.wal_bytes_per_sync: 0
2021/06/09-21:59:57.110847 397cf40       Options.compaction_readahead_size: 0
2021/06/09-21:59:57.110851 397cf40 Compression algorithms supported:
2021/06/09-21:59:57.110855 397cf40 	kZSTDNotFinalCompression supported: 0
2021/06/09-21:59:57.110859 397cf40 	kZSTD supported: 0
2021/06/09-21:59:57.110863 397cf40 	kXpressCompression supported: 0
2021/06/09-21:59:57.110868 397cf40 	kLZ4HCCompression supported: 0
2021/06/09-21:59:57.110872 397cf40 	kLZ4Compression supported: 0
2021/06/09-21:59:57.110876 397cf40 	kBZip2Compression supported: 0
2021/06/09-21:59:57.110880 397cf40 	kZlibCompression supported: 0
2021/06/09-21:59:57.110884 397cf40 	kSnappyCompression supported: 1
2021/06/09-21:59:57.110890 397cf40 Fast CRC32 supported: Supported on x86
2021/06/09-21:59:57.111962 397cf40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000008
2021/06/09-21:59:57.112483 397cf40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/06/09-21:59:57.112491 397cf40               Options.comparator: leveldb.BytewiseComparator
2021/06/09-21:59:57.112494 397cf40           Options.merge_operator: None
2021/06/09-21:59:57.112496 397cf40        Options.compaction_filter: None
2021/06/09-21:59:57.112498 397cf40        Options.compaction_filter_factory: None
2021/06/09-21:59:57.112501 397cf40         Options.memtable_factory: SkipListFactory
2021/06/09-21:59:57.112503 397cf40            Options.table_factory: BlockBasedTable
2021/06/09-21:59:57.112549 397cf40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x41c05f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4218c10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/06/09-21:59:57.112593 397cf40        Options.write_buffer_size: 67108864
2021/06/09-21:59:57.112596 397cf40  Options.max_write_buffer_number: 2
2021/06/09-21:59:57.112599 397cf40          Options.compression: Snappy
2021/06/09-21:59:57.112601 397cf40                  Options.bottommost_compression: Disabled
2021/06/09-21:59:57.112603 397cf40       Options.prefix_extractor: nullptr
2021/06/09-21:59:57.112605 397cf40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/06/09-21:59:57.112607 397cf40             Options.num_levels: 7
2021/06/09-21:59:57.112609 397cf40        Options.min_write_buffer_number_to_merge: 1
2021/06/09-21:59:57.112611 397cf40     Options.max_write_buffer_number_to_maintain: 0
2021/06/09-21:59:57.112612 397cf40            Options.bottommost_compression_opts.window_bits: -14
2021/06/09-21:59:57.112615 397cf40                  Options.bottommost_compression_opts.level: 32767
2021/06/09-21:59:57.112617 397cf40               Options.bottommost_compression_opts.strategy: 0
2021/06/09-21:59:57.112619 397cf40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/06/09-21:59:57.112621 397cf40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/06/09-21:59:57.112623 397cf40                  Options.bottommost_compression_opts.enabled: false
2021/06/09-21:59:57.112625 397cf40            Options.compression_opts.window_bits: -14
2021/06/09-21:59:57.112627 397cf40                  Options.compression_opts.level: 32767
2021/06/09-21:59:57.112629 397cf40               Options.compression_opts.strategy: 0
2021/06/09-21:59:57.112631 397cf40         Options.compression_opts.max_dict_bytes: 0
2021/06/09-21:59:57.112633 397cf40         Options.compression_opts.zstd_max_train_bytes: 0
2021/06/09-21:59:57.112635 397cf40                  Options.compression_opts.enabled: false
2021/06/09-21:59:57.112637 397cf40      Options.level0_file_num_compaction_trigger: 4
2021/06/09-21:59:57.112639 397cf40          Options.level0_slowdown_writes_trigger: 20
2021/06/09-21:59:57.112641 397cf40              Options.level0_stop_writes_trigger: 36
2021/06/09-21:59:57.112643 397cf40                   Options.target_file_size_base: 67108864
2021/06/09-21:59:57.112645 397cf40             Options.target_file_size_multiplier: 1
2021/06/09-21:59:57.112647 397cf40                Options.max_bytes_for_level_base: 268435456
2021/06/09-21:59:57.112649 397cf40 Options.level_compaction_dynamic_level_bytes: 0
2021/06/09-21:59:57.112650 397cf40          Options.max_bytes_for_level_multiplier: 10.000000
2021/06/09-21:59:57.112654 397cf40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/06/09-21:59:57.112657 397cf40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/06/09-21:59:57.112659 397cf40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/06/09-21:59:57.112661 397cf40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/06/09-21:59:57.112663 397cf40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/06/09-21:59:57.112665 397cf40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/06/09-21:59:57.112666 397cf40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/06/09-21:59:57.112668 397cf40       Options.max_sequential_skip_in_iterations: 8
2021/06/09-21:59:57.112670 397cf40                    Options.max_compaction_bytes: 1677721600
2021/06/09-21:59:57.112672 397cf40                        Options.arena_block_size: 8388608
2021/06/09-21:59:57.112674 397cf40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/06/09-21:59:57.112676 397cf40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/06/09-21:59:57.112689 397cf40       Options.rate_limit_delay_max_milliseconds: 100
2021/06/09-21:59:57.112691 397cf40                Options.disable_auto_compactions: 0
2021/06/09-21:59:57.112694 397cf40                        Options.compaction_style: kCompactionStyleLevel
2021/06/09-21:59:57.112696 397cf40                          Options.compaction_pri: kMinOverlappingRatio
2021/06/09-21:59:57.112698 397cf40 Options.compaction_options_universal.size_ratio: 1
2021/06/09-21:59:57.112700 397cf40 Options.compaction_options_universal.min_merge_width: 2
2021/06/09-21:59:57.112702 397cf40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/06/09-21:59:57.112704 397cf40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/06/09-21:59:57.112706 397cf40 Options.compaction_options_universal.compression_size_percent: -1
2021/06/09-21:59:57.112708 397cf40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/06/09-21:59:57.112709 397cf40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/06/09-21:59:57.112711 397cf40 Options.compaction_options_fifo.allow_compaction: 0
2021/06/09-21:59:57.112714 397cf40                   Options.table_properties_collectors: 
2021/06/09-21:59:57.112715 397cf40                   Options.inplace_update_support: 0
2021/06/09-21:59:57.112717 397cf40                 Options.inplace_update_num_locks: 10000
2021/06/09-21:59:57.112719 397cf40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/06/09-21:59:57.112722 397cf40               Options.memtable_whole_key_filtering: 0
2021/06/09-21:59:57.112724 397cf40   Options.memtable_huge_page_size: 0
2021/06/09-21:59:57.112726 397cf40                           Options.bloom_locality: 0
2021/06/09-21:59:57.112729 397cf40                    Options.max_successive_merges: 0
2021/06/09-21:59:57.112731 397cf40                Options.optimize_filters_for_hits: 0
2021/06/09-21:59:57.112733 397cf40                Options.paranoid_file_checks: 0
2021/06/09-21:59:57.112735 397cf40                Options.force_consistency_checks: 0
2021/06/09-21:59:57.112736 397cf40                Options.report_bg_io_stats: 0
2021/06/09-21:59:57.112738 397cf40                               Options.ttl: 0
2021/06/09-21:59:57.123445 397cf40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 438, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/06/09-21:59:57.123452 397cf40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 7
2021/06/09-21:59:57.123520 397cf40 EVENT_LOG_v1 {"time_micros": 1623247197123517, "job": 1, "event": "recovery_started", "log_files": [9]}
2021/06/09-21:59:57.123525 397cf40 [db/db_impl_open.cc:583] Recovering log #9 mode 2
2021/06/09-21:59:57.123593 397cf40 [db/version_set.cc:3034] Creating manifest 11
2021/06/09-21:59:57.125582 397cf40 EVENT_LOG_v1 {"time_micros": 1623247197125579, "job": 1, "event": "recovery_finished"}
2021/06/09-21:59:57.130628 397cf40 DB pointer 0x43c7200
2021/06/09-21:59:57.131120 7fb6b49e1700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/06/09-21:59:57.131141 7fb6b49e1700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   102.49 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   102.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   102.49 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   102.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/06/09-22:09:57.131525 7fb6b49e1700 [db/db_impl.cc:776] ------- DUMPING STATS -------
