2021/06/09-21:59:57.116032 4248f40 RocksDB version: 6.0.2
2021/06/09-21:59:57.116073 4248f40 Git sha rocksdb_build_git_sha:@0@
2021/06/09-21:59:57.116076 4248f40 Compile date Feb  1 2021
2021/06/09-21:59:57.116082 4248f40 DB SUMMARY
2021/06/09-21:59:57.116123 4248f40 CURRENT file:  CURRENT
2021/06/09-21:59:57.116125 4248f40 IDENTITY file:  IDENTITY
2021/06/09-21:59:57.116135 4248f40 MANIFEST file:  MANIFEST-000008 size: 326 Bytes
2021/06/09-21:59:57.116137 4248f40 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000004.sst 000007.sst 
2021/06/09-21:59:57.116140 4248f40 Write Ahead Log file in data//group1/block/RocksDB: 000009.log size: 0 ; 
2021/06/09-21:59:57.116142 4248f40                         Options.error_if_exists: 0
2021/06/09-21:59:57.116144 4248f40                       Options.create_if_missing: 1
2021/06/09-21:59:57.116146 4248f40                         Options.paranoid_checks: 1
2021/06/09-21:59:57.116148 4248f40                                     Options.env: 0x225a440
2021/06/09-21:59:57.116149 4248f40                                Options.info_log: 0x4c8bc20
2021/06/09-21:59:57.116151 4248f40                Options.max_file_opening_threads: 16
2021/06/09-21:59:57.116153 4248f40                              Options.statistics: (nil)
2021/06/09-21:59:57.116154 4248f40                               Options.use_fsync: 0
2021/06/09-21:59:57.116156 4248f40                       Options.max_log_file_size: 0
2021/06/09-21:59:57.116158 4248f40                  Options.max_manifest_file_size: 1073741824
2021/06/09-21:59:57.116159 4248f40                   Options.log_file_time_to_roll: 0
2021/06/09-21:59:57.116161 4248f40                       Options.keep_log_file_num: 1000
2021/06/09-21:59:57.116162 4248f40                    Options.recycle_log_file_num: 0
2021/06/09-21:59:57.116164 4248f40                         Options.allow_fallocate: 1
2021/06/09-21:59:57.116165 4248f40                        Options.allow_mmap_reads: 0
2021/06/09-21:59:57.116167 4248f40                       Options.allow_mmap_writes: 0
2021/06/09-21:59:57.116168 4248f40                        Options.use_direct_reads: 0
2021/06/09-21:59:57.116170 4248f40                        Options.use_direct_io_for_flush_and_compaction: 0
2021/06/09-21:59:57.116171 4248f40          Options.create_missing_column_families: 0
2021/06/09-21:59:57.116173 4248f40                              Options.db_log_dir: 
2021/06/09-21:59:57.116174 4248f40                                 Options.wal_dir: data//group1/block/RocksDB
2021/06/09-21:59:57.116176 4248f40                Options.table_cache_numshardbits: 6
2021/06/09-21:59:57.116177 4248f40                      Options.max_subcompactions: 1
2021/06/09-21:59:57.116179 4248f40                  Options.max_background_flushes: -1
2021/06/09-21:59:57.116180 4248f40                         Options.WAL_ttl_seconds: 0
2021/06/09-21:59:57.116182 4248f40                       Options.WAL_size_limit_MB: 0
2021/06/09-21:59:57.116183 4248f40             Options.manifest_preallocation_size: 4194304
2021/06/09-21:59:57.116185 4248f40                     Options.is_fd_close_on_exec: 1
2021/06/09-21:59:57.116186 4248f40                   Options.advise_random_on_open: 1
2021/06/09-21:59:57.116188 4248f40                    Options.db_write_buffer_size: 0
2021/06/09-21:59:57.116189 4248f40                    Options.write_buffer_manager: 0x4ae7dd0
2021/06/09-21:59:57.116191 4248f40         Options.access_hint_on_compaction_start: 1
2021/06/09-21:59:57.116192 4248f40  Options.new_table_reader_for_compaction_inputs: 0
2021/06/09-21:59:57.116194 4248f40           Options.random_access_max_buffer_size: 1048576
2021/06/09-21:59:57.116195 4248f40                      Options.use_adaptive_mutex: 0
2021/06/09-21:59:57.116197 4248f40                            Options.rate_limiter: (nil)
2021/06/09-21:59:57.116199 4248f40     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/06/09-21:59:57.116200 4248f40                       Options.wal_recovery_mode: 2
2021/06/09-21:59:57.116202 4248f40                  Options.enable_thread_tracking: 0
2021/06/09-21:59:57.116203 4248f40                  Options.enable_pipelined_write: 0
2021/06/09-21:59:57.116215 4248f40         Options.allow_concurrent_memtable_write: 1
2021/06/09-21:59:57.116217 4248f40      Options.enable_write_thread_adaptive_yield: 1
2021/06/09-21:59:57.116219 4248f40             Options.write_thread_max_yield_usec: 100
2021/06/09-21:59:57.116220 4248f40            Options.write_thread_slow_yield_usec: 3
2021/06/09-21:59:57.116222 4248f40                               Options.row_cache: None
2021/06/09-21:59:57.116223 4248f40                              Options.wal_filter: None
2021/06/09-21:59:57.116225 4248f40             Options.avoid_flush_during_recovery: 0
2021/06/09-21:59:57.116227 4248f40             Options.allow_ingest_behind: 0
2021/06/09-21:59:57.116228 4248f40             Options.preserve_deletes: 0
2021/06/09-21:59:57.116230 4248f40             Options.two_write_queues: 0
2021/06/09-21:59:57.116231 4248f40             Options.manual_wal_flush: 0
2021/06/09-21:59:57.116233 4248f40             Options.max_background_jobs: 2
2021/06/09-21:59:57.116234 4248f40             Options.max_background_compactions: -1
2021/06/09-21:59:57.116236 4248f40             Options.avoid_flush_during_shutdown: 0
2021/06/09-21:59:57.116237 4248f40           Options.writable_file_max_buffer_size: 1048576
2021/06/09-21:59:57.116239 4248f40             Options.delayed_write_rate : 16777216
2021/06/09-21:59:57.116240 4248f40             Options.max_total_wal_size: 0
2021/06/09-21:59:57.116242 4248f40             Options.delete_obsolete_files_period_micros: 21600000000
2021/06/09-21:59:57.116243 4248f40                   Options.stats_dump_period_sec: 600
2021/06/09-21:59:57.116245 4248f40                 Options.stats_persist_period_sec: 600
2021/06/09-21:59:57.116247 4248f40                 Options.stats_history_buffer_size: 1048576
2021/06/09-21:59:57.116248 4248f40                          Options.max_open_files: 200
2021/06/09-21:59:57.116250 4248f40                          Options.bytes_per_sync: 0
2021/06/09-21:59:57.116251 4248f40                      Options.wal_bytes_per_sync: 0
2021/06/09-21:59:57.116253 4248f40       Options.compaction_readahead_size: 0
2021/06/09-21:59:57.116254 4248f40 Compression algorithms supported:
2021/06/09-21:59:57.116257 4248f40 	kZSTDNotFinalCompression supported: 0
2021/06/09-21:59:57.116259 4248f40 	kZSTD supported: 0
2021/06/09-21:59:57.116261 4248f40 	kXpressCompression supported: 0
2021/06/09-21:59:57.116263 4248f40 	kLZ4HCCompression supported: 0
2021/06/09-21:59:57.116264 4248f40 	kLZ4Compression supported: 0
2021/06/09-21:59:57.116266 4248f40 	kBZip2Compression supported: 0
2021/06/09-21:59:57.116267 4248f40 	kZlibCompression supported: 0
2021/06/09-21:59:57.116269 4248f40 	kSnappyCompression supported: 1
2021/06/09-21:59:57.116273 4248f40 Fast CRC32 supported: Supported on x86
2021/06/09-21:59:57.116938 4248f40 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000008
2021/06/09-21:59:57.117047 4248f40 [db/column_family.cc:470] --------------- Options for column family [default]:
2021/06/09-21:59:57.117051 4248f40               Options.comparator: leveldb.BytewiseComparator
2021/06/09-21:59:57.117053 4248f40           Options.merge_operator: None
2021/06/09-21:59:57.117055 4248f40        Options.compaction_filter: None
2021/06/09-21:59:57.117056 4248f40        Options.compaction_filter_factory: None
2021/06/09-21:59:57.117058 4248f40         Options.memtable_factory: SkipListFactory
2021/06/09-21:59:57.117060 4248f40            Options.table_factory: BlockBasedTable
2021/06/09-21:59:57.117114 4248f40            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4a8c5a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4ae4e90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2021/06/09-21:59:57.117186 4248f40        Options.write_buffer_size: 67108864
2021/06/09-21:59:57.117188 4248f40  Options.max_write_buffer_number: 2
2021/06/09-21:59:57.117191 4248f40          Options.compression: Snappy
2021/06/09-21:59:57.117192 4248f40                  Options.bottommost_compression: Disabled
2021/06/09-21:59:57.117194 4248f40       Options.prefix_extractor: nullptr
2021/06/09-21:59:57.117195 4248f40   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/06/09-21:59:57.117197 4248f40             Options.num_levels: 7
2021/06/09-21:59:57.117198 4248f40        Options.min_write_buffer_number_to_merge: 1
2021/06/09-21:59:57.117200 4248f40     Options.max_write_buffer_number_to_maintain: 0
2021/06/09-21:59:57.117202 4248f40            Options.bottommost_compression_opts.window_bits: -14
2021/06/09-21:59:57.117203 4248f40                  Options.bottommost_compression_opts.level: 32767
2021/06/09-21:59:57.117205 4248f40               Options.bottommost_compression_opts.strategy: 0
2021/06/09-21:59:57.117206 4248f40         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/06/09-21:59:57.117208 4248f40         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/06/09-21:59:57.117210 4248f40                  Options.bottommost_compression_opts.enabled: false
2021/06/09-21:59:57.117212 4248f40            Options.compression_opts.window_bits: -14
2021/06/09-21:59:57.117213 4248f40                  Options.compression_opts.level: 32767
2021/06/09-21:59:57.117215 4248f40               Options.compression_opts.strategy: 0
2021/06/09-21:59:57.117216 4248f40         Options.compression_opts.max_dict_bytes: 0
2021/06/09-21:59:57.117218 4248f40         Options.compression_opts.zstd_max_train_bytes: 0
2021/06/09-21:59:57.117220 4248f40                  Options.compression_opts.enabled: false
2021/06/09-21:59:57.117221 4248f40      Options.level0_file_num_compaction_trigger: 4
2021/06/09-21:59:57.117223 4248f40          Options.level0_slowdown_writes_trigger: 20
2021/06/09-21:59:57.117224 4248f40              Options.level0_stop_writes_trigger: 36
2021/06/09-21:59:57.117226 4248f40                   Options.target_file_size_base: 67108864
2021/06/09-21:59:57.117228 4248f40             Options.target_file_size_multiplier: 1
2021/06/09-21:59:57.117229 4248f40                Options.max_bytes_for_level_base: 268435456
2021/06/09-21:59:57.117231 4248f40 Options.level_compaction_dynamic_level_bytes: 0
2021/06/09-21:59:57.117232 4248f40          Options.max_bytes_for_level_multiplier: 10.000000
2021/06/09-21:59:57.117238 4248f40 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/06/09-21:59:57.117239 4248f40 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/06/09-21:59:57.117241 4248f40 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/06/09-21:59:57.117242 4248f40 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/06/09-21:59:57.117244 4248f40 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/06/09-21:59:57.117245 4248f40 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/06/09-21:59:57.117247 4248f40 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/06/09-21:59:57.117249 4248f40       Options.max_sequential_skip_in_iterations: 8
2021/06/09-21:59:57.117250 4248f40                    Options.max_compaction_bytes: 1677721600
2021/06/09-21:59:57.117252 4248f40                        Options.arena_block_size: 8388608
2021/06/09-21:59:57.117253 4248f40   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/06/09-21:59:57.117255 4248f40   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/06/09-21:59:57.117263 4248f40       Options.rate_limit_delay_max_milliseconds: 100
2021/06/09-21:59:57.117265 4248f40                Options.disable_auto_compactions: 0
2021/06/09-21:59:57.117267 4248f40                        Options.compaction_style: kCompactionStyleLevel
2021/06/09-21:59:57.117270 4248f40                          Options.compaction_pri: kMinOverlappingRatio
2021/06/09-21:59:57.117271 4248f40 Options.compaction_options_universal.size_ratio: 1
2021/06/09-21:59:57.117273 4248f40 Options.compaction_options_universal.min_merge_width: 2
2021/06/09-21:59:57.117274 4248f40 Options.compaction_options_universal.max_merge_width: 4294967295
2021/06/09-21:59:57.117276 4248f40 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/06/09-21:59:57.117277 4248f40 Options.compaction_options_universal.compression_size_percent: -1
2021/06/09-21:59:57.117280 4248f40 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/06/09-21:59:57.117281 4248f40 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/06/09-21:59:57.117283 4248f40 Options.compaction_options_fifo.allow_compaction: 0
2021/06/09-21:59:57.117285 4248f40                   Options.table_properties_collectors: 
2021/06/09-21:59:57.117286 4248f40                   Options.inplace_update_support: 0
2021/06/09-21:59:57.117288 4248f40                 Options.inplace_update_num_locks: 10000
2021/06/09-21:59:57.117289 4248f40               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/06/09-21:59:57.117291 4248f40               Options.memtable_whole_key_filtering: 0
2021/06/09-21:59:57.117293 4248f40   Options.memtable_huge_page_size: 0
2021/06/09-21:59:57.117294 4248f40                           Options.bloom_locality: 0
2021/06/09-21:59:57.117296 4248f40                    Options.max_successive_merges: 0
2021/06/09-21:59:57.117297 4248f40                Options.optimize_filters_for_hits: 0
2021/06/09-21:59:57.117299 4248f40                Options.paranoid_file_checks: 0
2021/06/09-21:59:57.117300 4248f40                Options.force_consistency_checks: 0
2021/06/09-21:59:57.117302 4248f40                Options.report_bg_io_stats: 0
2021/06/09-21:59:57.117303 4248f40                               Options.ttl: 0
2021/06/09-21:59:57.120998 4248f40 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 438, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/06/09-21:59:57.121006 4248f40 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 7
2021/06/09-21:59:57.121078 4248f40 EVENT_LOG_v1 {"time_micros": 1623247197121075, "job": 1, "event": "recovery_started", "log_files": [9]}
2021/06/09-21:59:57.121084 4248f40 [db/db_impl_open.cc:583] Recovering log #9 mode 2
2021/06/09-21:59:57.121157 4248f40 [db/version_set.cc:3034] Creating manifest 11
2021/06/09-21:59:57.124818 4248f40 EVENT_LOG_v1 {"time_micros": 1623247197124816, "job": 1, "event": "recovery_finished"}
2021/06/09-21:59:57.133072 4248f40 DB pointer 0x4c7b200
2021/06/09-21:59:57.133926 7f5bc71f6700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2021/06/09-21:59:57.133955 7f5bc71f6700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   102.54 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   102.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   102.54 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   102.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/06/09-22:09:57.134259 7f5bc71f6700 [db/db_impl.cc:776] ------- DUMPING STATS -------
